upstream
{
    #original: http://www.zlib.net/zlib-1.2.3.tar.gz
    url="http://source.madewithmarmalade.com/upstream/ode-0.11.1.tar.gz"
}

option no-vc6

define ODE_LIB

includepaths
{
    .
    "upstream/include"
    "upstream/include/ode"
    "upstream/OPCODE"
}

files
{
    config.h
    ode.defines.txt

    ("upstream/ode/src")
    [sec]
    "*.h"
    "*.c"
    "*.cpp"

    ("upstream/ode/src/joints")
    [joints]
    "*.h"
    "*.cpp"

    ("upstream/OPCODE")
    [opcode]
    "*.h"
    "*.cpp"

    ("upstream/OPCODE/Ice")
    [opcode Ice]
    "*.h"
    "*.cpp"
}
